<!DOCTYPE html>

<html lang="fr">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sensen Plugin Modal</title>


    <style>

        :root{
            --color-layer-rgb-big: rgba(0,0,0,.8);
            --fx-duration: 360ms;
        }

        [ui-fx="transition"], [ui-fx="transition"][fx-global] * {
            
            transition: all 360ms ease-in-out;
            
            /* transition-duration: var( --fx-duration ); */

            
        }

        
        html, body{
            padding: 0;
            margin:0;
            height: 100%;
            color: #141414;
        }
        form{
            display: block;
            opacity: 1;
            background-color: #eee;
            padding: 1rem;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:100%;
        }
    </style>
    

</head>

<body>


    <div class="container">

        <button js-open-modal> Open Modal</button>

    </div>


    
    
    
</body>

</html>